# ERPNchr

./: .gitignore  ERPNchr.sln
DAL/: DAL.csproj  GlobalUsings.cs
DAL/Classes/Account/: LoginDal.cs
DAL/Classes/DroupDowen/: DroupDowenDal.cs
DAL/Classes/Employee/: EmployeeDataDal.cs
DAL/Classes/Extra/: ExceptionDal.cs  HelperClass.cs  UpdatesLogDal.cs
DAL/IoC/: DependencyInjection.cs
ERPEmeco/: ERPNchr.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ERPEmeco/Areas/Account/Controllers/: AccountController.cs  HomeController.cs
ERPEmeco/Areas/Account/Views/Account/: ChangePass.cshtml  LogIn.cshtml
ERPEmeco/Areas/Attendance/Controllers/: AttendanceDeviceLogAddController.cs  AttendanceDeviceLogController.cs  AttendanceReportController.cs  EmployeeActivitiesController.cs
ERPEmeco/Areas/Employee/Controllers/: EmployeeDataController.cs  EmployeeMissionController.cs  EmployeePermissionController.cs  LeaveController.cs  SearchController.cs
ERPEmeco/Areas/LookUP/Controllers/: BranchesController.cs  DepartmentController.cs  JopDataController.cs
ERPEmeco/Controllers/: HomeController.cs
ERPEmeco/HtmlHelpers/: HtmlHelperExtension.cs  NationalIdExtensions.cs  PagingHelpers.cs
ERPEmeco/Models/: ErrorViewModel.cs
ERPEmeco/Properties/: launchSettings.json
ERPEmeco/Views/: _ViewImports.cshtml
ERPEmeco/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
ERPEmeco/wwwroot/assets/css/: demo.css
ERPEmeco/wwwroot/html/: form-layouts-horizontal.html
ERPEmeco/wwwroot123/modules/: EmployeeData-module.js
ERPEmeco/wwwroot123/scss/_components/: _layout.scss
(+78 files in other folders)
