<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\EF\EF.csproj" />
    <ProjectReference Include="..\VM\VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\modules\EmployeeData-module.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zkteco-attendance-api">
      <HintPath>zkteco-attendance-api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
